﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribal Chief</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><nav class="yes">This is Tribal Chief's Website</nav>
    <header class="header">
        <nav class="mainnav">
            <div class="hello">
                <a class="navlogo" href="C:\Users\Tribal Chief\Desktop\Ralph\2.1 Stuff\Entertainment\Music\09-ndofara.mp3">
                   <img src="./imagees/IMG-20240809-WA0004.jpg"  alt="logo">
                </a>
                <div class="pos"><ul><li class="possible">possible</li></ul></div>
                <div class="links">
                    <ul>
                        
                        <li class ="link"> 
                            <a href= "#">
                               contact

                            </a>
                        </li >
                        <li class="link">
                            <a href="#">
                               about
                            </li>
                        <li class="link">
                            <a href="#kuwa">
                                spiderman
                        </li>
                    </ul>
                <a class="button" href="C:\Users\Tribal Chief\big\about.html">
                About Us
                </a>
                
                </div>
            </div>
        </nav>

    </header>

<main>
    <div class="container">
        <div class="row">
          <div class="col-lg-8">
          <div class="chero"><a href="">WATCH VENOM VS SPIDERMAN<img src="./imagees/IMG-20240809-WA0003.jpg"></a></div>
          <div class="chero"><a href="">WATCH DARKSEID VS THANOS <img src="./imagees/IMG-20240809-WA0005.jpg"></a></div>
            <div class="chero" id="kuwa"><a href="">WATCH KEEPING UP WITH THE AVENGERS<img src="./imagees/IMG-20240809-WA0004.jpg"></a></div>
            <div class="chero"><a href="">WATCH THE RETURN OF GENERAL ZOD<img src="./imagees/IMG-20240812-WA0020.jpg"></a></div>
            <div class="chero"><a href="C:\Users\Tribal Chief\Desktop\Ralph\Holiday programming stuff\fun and games\FIFA 19\FIFA19.exe".jpg">Play FIFA 19 FOR FREE ON OUR SITE<img src="./imagees/IMG-20240817-WA0050.jpg"></div>
    </div>
        </div>
        <div class="container2">
            <audio controls class="blue" > <source src="C:\Users\Tribal Chief\Desktop\Ralph\2.1 Stuff\Entertainment\Music\09-ndofara.mp3?autoplay=1&loop=1"></audio>
        </div>
    </div>
</main>
    
</body>
</html>    
            </div>
        </div>
        
    </div>
</main>
    
</body>
</html>    